[buildout]
parts += notify-send-after

[notify-send-after]
recipe = collective.recipe.template
mode=0744
output=${buildout:bin-directory}/notify-send-after
input=inline:
       #!/bin/sh
       set -e
       summary=$1
       shift
       notify-send --hint=int:transient:1 "$summary" "$($*)" &
