[buildout]
parts += .tmux.conf

[.tmux.conf]
recipe = collective.recipe.template
mode = 0700
output = ${home:directory}/.tmux.conf
input =inline:
       set -g prefix C-s
       bind C-s send-prefix

       setw -g mode-keys vi
       bind v copy-mode

       # resize pane with C-hjkl
       bind C-h resize-pane -L 5
       bind C-l resize-pane -R 5
       bind C-k resize-pane -U 5
       bind C-j resize-pane -D 5

       bind h select-pane -L
       bind l select-pane -R
       bind k select-pane -U
       bind j select-pane -D

       set -g default-terminal "screen-256color"
