[buildout]
parts += tox

[tox]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = [ -d ${:directory} ] || ${:basepython} ${tox-virtualenv-1.9.1:virtualenv_py} ${buildout:parts-directory}/tox
       ${:directory}/bin/pip install ${:ssl-tar-gz}
       ${:directory}/bin/pip install tox
       ${:directory}/bin/pip uninstall -y virtualenv
       ${:directory}/bin/pip install "virtualenv<1.10"
       rm -f ${buildout:bin-directory}/tox && ln -sf ${:directory}/bin/tox ${buildout:bin-directory}
uninstall_cmds = rm -rf ${:directory} ${buildout:bin-directory}/tox
directory = ${buildout:parts-directory}/tox

basepython=python
ssl-tar-gz=${tox-ssl-for-old-python:destination}/${tox-ssl-for-old-python:filename}

[tox-virtualenv-1.9.1]
recipe = hexagonit.recipe.download
url = https://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.9.1.tar.gz#md5=07e09df0adfca0b2d487e39a4bf2270a
md5sum=07e09df0adfca0b2d487e39a4bf2270a
destination=${buildout:parts-directory}/${:_buildout_section_name_}

location=${:destination}/virtualenv-1.9.1
setup_py=${:location}/setup.py
virtualenv_py=${:location}/virtualenv.py

[tox-ssl-for-old-python]
recipe = hexagonit.recipe.download
url = https://pypi.python.org/packages/source/s/ssl/ssl-1.16.tar.gz#md5=fb12d335d56f3c8c7c1fefc1c06c4bfb
download-only = true
md5sum=fb12d335d56f3c8c7c1fefc1c06c4bfb
filename = ssl-1.16.tar.gz
