[buildout]
extends = virtualenv-py25.cfg
          ssl-1.16.cfg

[venv25]
recipe = collective.recipe.template
mode=755
output=${buildout:bin-directory}/${:_buildout_section_name_}
input =inline:
       #!/bin/sh
       set -e
       usage() {
          echo "usage: $0 <location>"
          exit 1
       }
       location="$1"
       [ -n "$location" ] || usage
       ${virtualenv-py25:output} "$location"
       "$location/bin/pip" install "${ssl-1.16.tar.gz:downloaded}"
