[buildout]
parts += fetchmail-crontab

[fetchmail-crontab]
recipe = z3c.recipe.usercrontab
times = 0 * * * *
command = ${fetchmail-if-logon:output}

[fetchmail-if-logon]
recipe = collective.recipe.template
mode = 0700
output = ${buildout:bin-directory}/fetchmail-if-logon
input = inline:
        #!/bin/sh
        [ -f ${.fetchmailrc:output} ] && fetchmail
