[buildout]
parts += .muttrc

[.muttrc]
recipe = collective.recipe.template
mode = 0600
output = ${home:directory}/.muttrc
input = inline:
        macro index G "!fetchmail\n" "Invoke fetchmail"
        macro pager G "!fetchmail\n" "Invoke fetchmail"
 
        set collapse_unread = no
        folder-hook . 'push <collapse-all>'
 
        set index_format="%2N %Z %{%b %d} %-15.15F %s"
        set sort=threads
        set sort_browser=date
        set sort_aux=reverse-last-date-received

        # 잘못된 첨부파일명 인코딩을 재인코딩
        # see http://www.mutt.org/doc/devel/manual.html#rfc2047-parameters
        # and http://marc.info/?l=mutt-users&m=101326485200981
        set rfc2047_parameters=yes

        set mbox_type=Maildir
        set spoolfile=${mailboxes:default}
        set mbox=${mailboxes:default}
        set folder=${mailboxes:default}
        ${:mailboxes}
        ${:folder-hook}
        ${:lists}
        ${:subscribe}
        ${:generic}

        set sendmail="/usr/sbin/sendmail --read-envelope-from"

mailboxes=
folder-hook=
lists=
subscribe=
generic=
